    <%@ Master Language="C#" AutoEventWireup="true" CodeFile="mainchin.master.cs" Inherits="mainchin" %>
<%@ Register Src="TaiNguyenDieuKhien/LienKet.ascx" TagName="LienKet" TagPrefix="uc5" %>
<%@ Register Src="TaiNguyenDieuKhien/ThongTinThiTruong.ascx" TagName="ThongTinThiTruong"
    TagPrefix="uc4" %>
<%@ Register Src="TaiNguyenDieuKhien/Top10SanPham.ascx" TagName="Top10SanPham" TagPrefix="uc3" %>
<%@ Register Src="TaiNguyenDieuKhien/MenuDanhMuc.ascx" TagName="MenuDanhMuc" TagPrefix="uc2" %>
<%@ Register Src="TaiNguyenDieuKhien/ThongKeTruyCap.ascx" TagName="ThongKeTruyCap"
    TagPrefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Healty Store - Vì sức khỏe mọi nhà</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="description" content="A Community Based WordPress Theme" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="coin-slider-styles.css" media="screen" />
<link rel="stylesheet" type="text/css" href="menusm.css" media="screen" />
<link rel="stylesheet" type="text/css" href="pagenavi-css.css" media="screen" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>		<!-- jQuery -->
<script type="text/javascript" src="js/coin-slider.min.js"></script>		<!-- slider -->
<script type="text/javascript" src="js/cufon-yui.js"></script>				<!-- cufon -->
<script type="text/javascript" src="js/cufon-chunkfive.js"></script>			<!-- cufon font -->
<script type="text/javascript" src="js/menusm.js"></script>					<!-- menu -->
<script type="text/javascript" src="js/script.js"></script>		
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
</head>
<body style="background: #fff;">
    <form id="form1" runat="server">
 <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <a class="navbar-brand" href="#"><img src="https://cdn.jiohealth.com/pharmacy/product/asset/images/navJioLogo@3x.png" alt="Alternate Text" width="60px" /></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto mr-3">
      <li class="nav-item active">
        <a class="nav-link" href="GioiThieuSanPham.aspx">Trang chủ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="GioiThieuSanPham.aspx">Cửa hàng</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Sản phẩm
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="SanPhamTheoDanhMuc.aspx?IdDanhMucSanPham=1">Thuốc đặc trị</a>
          <a class="dropdown-item" href="SanPhamTheoDanhMuc.aspx?IdDanhMucSanPham=2">Thuốc chỉ định</a>
          <a class="dropdown-item" href="SanPhamTheoDanhMuc.aspx?IdDanhMucSanPham=3">Thực phẩm chức năng</a>
          <a class="dropdown-item" href="SanPhamTheoDanhMuc.aspx?IdDanhMucSanPham=4">Dụng cụ y tế</a>
          <a class="dropdown-item" href="SanPhamTheoDanhMuc.aspx?IdDanhMucSanPham=5">Mẹ và bé</a>
        </div>
      </li>
      <li class="nav-item">
        <asp:LinkButton ID="LinkButton1" CssClass="nav-link" runat="server" OnClick="LinkButton1_Click1">Đơn Hàng</asp:LinkButton>
      </li>
      <li class="nav-item">
         <a class="nav-link" href="GioHang.aspx">Giỏ Hàng</a>
       </li>
    </ul>
  </div>
</nav>
        <div class="container-fluid" style="margin-top:80px">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="https://cdn.jiohealth.com/pharmacy/web-banner/thucphamchucnang-home.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://cdn.jiohealth.com/pharmacy/web-banner/blackmore-home.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://cdn.jiohealth.com/pharmacy/web-banner/landingpage_member-12.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://cdn.jiohealth.com/pharmacy/web-banner/web-banner-3.png" alt="Four slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            </a>
            </div>
            </div>
 
  <div class="w-75 mx-auto mt-5">
     <div class="w-100">
        	<div class="bentrai">
        	    <div class="menudoc">
           	  		<div class="thanhmenu" style="background: orangered;">
                    	<h4>DANH MỤC SẢN PHẨM</h4>
                    </div>
                    <div class="danhmucsanpham">
                    	<ul>
                            <uc2:MenuDanhMuc ID="MenuDanhMuc" runat="server" />
                        </ul>
                    </div>
                </div>
                  <div class="menudoc">
           	  		<div class="thanhmenu" style="background: orangered;">
                    	<h4>TOP 10 SẢN PHẨM</h4>
                    </div>
                    <div class="tintuc bg-light">
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; padding:5px;">
                            <tr>
                                <td style="width: 207px">
                                    <uc3:Top10SanPham ID="Top10SanPham1" runat="server" />
                                </td>
                            </tr>
                        </table>
                    	
                    </div>
                    </div>
          
            </div>
            <div class="giua" style="width: 800px !important">
                <div class="product">
                   
                </div>
                <div class="sanpham w-100">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div class="benphai">
                <div class="thanhmenu" style="background: orangered;">
                    <h4>MUA HÀNG ONLINE</h4>
                </div>
                <div class="muahanggoingay bg-light">
                    <h4><b>Mua hàng gọi ngay:</b></h4>
                    <p style="text-indent:30px; color:orangered; font-weight:bold;">Holine: 000.11.111.111</p>
                    <hr/>
                    <p style="text-align:center; font-weight:bold; font-size:14px;">Giao hàng tận nơi</p>
                    <ul><li class="text-center"><a href="#" style="color:orangered; text-decoration:none;">Hướng dẫn mua hàng</a></li></ul>
                </div>
                
               <div class="menutintuc" style="width:204px">
                    <div class="thanhmenu" style="background: orangered;">
                        <h4>SỐ LƯỢNG TRUY CẬP</h4>
                    </div>
                    <div style="width:204px" class="bg-light">
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                            <tr>
                                <td style="height: 16px; padding-top: 10px;" align="center" colspan="2">
                                    <uc1:ThongKeTruyCap ID="ThongKeTruyCap" runat="server" />
                                   
                                   </td>
                            </tr>
                            <tr>
                                <td style="height: 18px; padding-left: 40px; font-weight: bold;">
                                   
                                </td>
                                <td style="height: 18px; font-weight: bold; float:left; padding-right: 30px; padding-bottom: 5px;">
                                   
                                </td>
                            </tr>
                        </table>
                    </div>
                    </div>
               </div>
            </div>
        </div>
    
   
  <div class="clr"></div>
<div class="bg-light">
    <div class="footer2_resize d-flex flex-row py-4" style="font-size:14px">
      <div class="col col2">
        <h2 class="text-dark">News</h2>
        <ul>
          <li class="text-dark"><a href="#" class="text-dark">Sức khỏe và cuộc sống?</a><br />đăng ngày 20/11/2020</li>
          <li class="text-dark"><a href="#" class="text-dark">Bắt đầu luyện tập để có sức khỏe tốt</a><br />đăng ngày 20/11/2020</li>
          <li class="text-dark"><a href="#" class="text-dark">Cố gắng?</a><br />đăng ngày 24/12/2020</li>
        </ul>
      </div>
      <div class="col col4">
        <h2 class="text-dark">Contact</h2>
        <p class="p-0 text-dark"><span class="text-dark">Địa chỉ:</span> Trường ĐH Điện Lực</p>
        <p class="p-0 text-dark"><span class="text-dark">Điện thoại:</span> +84-123-456-789</p>
        <p class="p-0 text-dark"><span class="text-dark">FAX:</span> +abc-1234</p>
        <p class="p-0 text-dark"><span class="text-dark">E-mail:</span> <a href="" class="text-dark">supportteam@gmail.com</a></p>
      </div>
      <div class="clr"></div>
    </div>
  </div>

<div id="page_bottom" style="background-color:orangered">
  <div id="footer">
    <div class="text1 text-white">&copy; Copyright <a href="https://www.facebook.com/NamDoan22012000" class="text-white">PM5_Team</a></div>
    <div class="text2 text-white">Design: (TS) <a href="https://www.facebook.com/NamDoan22012000" class="text-white">NML</a></div>
  </div>
  <div class="clr"></div>
  <!--/footer -->
</div>
    </form>
</body>
</html>
